{
    "version": 2,
    "builds": [
      { "src": "ai-pdf-note-taker/package.json", "use": "@vercel/next" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "ai-pdf-note-taker/$1" }
    ]
  }
  